#MONGODB_URI = mongodb+srv://umesh:123umesh@123@cluster0.yjtmp.mongodb.net/SPMPROJECT?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Salika:Salika1234@cluster0.21yyb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
